SECRET_KEY=django-insecure-tokentokentoken
DEBUG=False

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dlm33730@gmail.com
EMAIL_HOST_PASSWORD=jqbrovubgqwyftri
DEFAULT_FROM_EMAIL=dlm33730@gmail.com

FRONTEND_URL=https://echo-match-frontend.vercel.app
