SECRET_KEY=django-insecure-change-this
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=ecoMatch <noreply@eco-match.de>

FRONTEND_URL=http://localhost:5173
# Für Produktion:
# FRONTEND_URL=https://echo-match-frontend.vercel.app

DJANGO_SETTINGS_MODULE=config.dev
# DJANGO_SETTINGS_MODULE=config.prod
